* {
  box-sizing: border-box;
  transition: all 0.1s linear;
}
body {
  font-family: 'Open Sans';
  margin: 0;
  padding: 0;
}
.container {
  margin: 0 auto;
  max-width: 768px;
  width: 95%;
}
.FlexParent {
  align-items: stretch;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.FlexParent--around {
  justify-content: space-around;
}
.FlexParent--column {
  flex-direction: column;
}
.FlexParent .Title {
  color: #333;
  font-size: 30px;
  text-align: center;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 35px;
  margin-bottom: 35px;
}
.FlexParent .Title p {
  color: #555;
  font-size: 15px;
  font-weight: normal;
  margin: 20px 30px 10px;
}
a {
  color: #0a8ecd;
  cursor: pointer;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.CardRepository {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 1px 3px 2px rgba(0,0,0,0.11);
  display: block;
  margin: 10px;
  max-width: 300px;
  min-height: 175px;
  padding: 5px 0 20px;
  position: relative;
  transition: all 0.3s linear;
  width: 90%;
  z-index: 2;
}
.CardRepository:hover {
  box-shadow: 0px 1px 6px 2px rgba(0,0,0,0.18);
  border-radius: 1px;
  transform: scale(1.05);
  z-index: 3;
}
.CardRepository:hover .RandomImage {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.CardRepository > * {
  color: #767676;
  font-family: 'Lato';
  font-size: 14px;
  padding: 0 15px;
}
.CardRepository .RandomImage {
  background-position: center;
  background-size: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  height: 15px;
  position: absolute;
  top: 0;
  width: 100%;
}
.CardRepository-title {
  color: #232323;
  font-size: 20px;
  margin: 20px 0 1px;
  font-weight: normal;
  text-transform: capitalize;
}
.CardRepository-footer {
  border-top: 1px solid #ddd;
  bottom: 5px;
  height: 18px;
  left: 0;
  padding: 4px 10px;
  position: absolute;
  right: 0;
}
.CardRepository-footer span {
  text-transform: capitalize;
  font-size: 10px;
}
.CardRepository-footer span:first-child {
  min-width: 100px;
  margin-right: 15px;
}
.CardRepository-footer .fa {
  font-size: 12px;
  margin-right: 3px;
}
.CardRepository-footer .fa-user-o {
  font-weight: bold;
}
.Loader {
  align-items: center;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: center;
  text-align: center;
  width: 100%;
}
.Loader h2,
.Loader .icon {
  display: block;
}
.Loader h2 {
  animation: pulse 0.4s alternate infinite ease-in-out;
}
@media screen and (min-width: 768px) {
  .FlexParent .Title {
    font-size: 32px;
  }
  .FlexParent .Title p {
    font-size: 18px;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    max-width: 948px;
  }
}
@media screen and (min-width: 1248px) {
  .container {
    max-width: 1024px;
  }
}
@-moz-keyframes pulse {
  to {
    transform: scale(0.85);
    opacity: 0.7;
  }
}
@-webkit-keyframes pulse {
  to {
    transform: scale(0.85);
    opacity: 0.7;
  }
}
@-o-keyframes pulse {
  to {
    transform: scale(0.85);
    opacity: 0.7;
  }
}
@keyframes pulse {
  to {
    transform: scale(0.85);
    opacity: 0.7;
  }
}
